<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.navbar{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background-color: rgb(13, 13, 13);
}
.fa-solid{
    padding-top: 18px;
    padding-right: 8px;
    font-size: 24px;
    color:white;
}
.navbar1{
    display: flex;
}
.navbar1 h2{
    /* text-decoration: none;
    padding: 20px; */
    font-size: 25px;
    color:white;
    font-family: cursive; 
    
}
.navbar2 ul{
    list-style-type: none;
    /* padding-top: 20px; */
    /* padding-left: 40rem; */
    display: flex;
}
/* .navbar2 ul li{
    display: inline;
} */
.navbar2 ul li a{
    text-decoration: none;
    padding: 20px;
    font-size: 25px;
    color:white;
    font-family: cursive;
}
.navbar2 ul li a:hover{
    background-color: white;
    border-radius: 20px;
    color:black;
    padding: 10px;
}

.container{
    position:relative;
    width: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container span{
    position: absolute;
    left: 0;
    width: 32px;
    height: 6px;
    background: #775757;
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(2.2) rotate(calc(var(--i)*(360deg / 50)));
    animation: animateBlink 3s linear infinite;
    animation-delay: calc(var(--i)*(3s/50));
}

@keyframes animateBlink{
    0%{
        background: #310228;
    }
    25%{
        background: #2c4766;
    }
}
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    background-color: #b4c4df;
    position: relative;
    
}

.login form{
    width: 100%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

h2{
    font-size: 2em;
    color: #20011a;
    text-align: center;
}

.input-box{
    position: relative;
    margin: 20px 0;

}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
}

.input-box input:focus,
.input-box input:vaid {
    border-color: #310228;
}

  

.input-box label{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top:1px;
    font-size: .8em;
    background: #310228;
    padding: 0 6px;
    color: #fff;
}

.forgot-pass{
    margin: -15px 0 10px;
    text-align: center;
}

.forgot-pass a{
    font-size: .85em;
    color: #fff;
    text-decoration: none;
}

.forgot-pass a:hover{
    text-decoration: underline;
}

.btn{
    width: 200px;
    height: 30px;
    background: #310228;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
}

.signup{
    margin: 20px 0 10px;
    text-align: center;
}

.signup a{
    font-size: 1em;
    color: #310228;
    text-decoration: none;
    font-weight: 600;
}

.signup a:hover{
    text-decoration: underline;
}

@media (max-width:768px){
    .about{
        display: none;
    }
}

@media (max-width:620px){
    
    .ct{
        display: none;
    }
    .hide{
        display: none;
    }
}

@media (max-width:480px){
    .it{
        display: none;
    }
}

</style>
<body>
    
    <div class="navbar">

        <div class="navbar1">
            <i class="fa-solid fa-child fa-2xl"></i>
            <h2>Intern Crowd</h2>
        </div>
        <div class="navbar2">
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="it"><a href="#">Internships</a></li>
                <li class="about"><a href="#">About</a></li>
                <li class="ct"><a href="#">Contact</a></li>
            </ul>
        </div>
        
    </div>


    <div class="container">
   
    <div class="login">
        <h2>Login</h2>
        <form>

            <div class="input-box">
                <input type="email">
                <label>Email</label>
            </div>

            <div class="input-box">
                <input type="password">
                <label>Password</label>
            </div>

            <div class="forgot-pass">
              <a href="#">Forgot your password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="signup">
                <a href="#">Signup</a>
            </div>

        </form>
    </div>

<div class="hide">
<span style="--i:0;"></span>
<span style="--i:1;"></span>
<span style="--i:2;"></span>
<span style="--i:3;"></span>
<span style="--i:4;"></span>
<span style="--i:5;"></span>
<span style="--i:6;"></span>
<span style="--i:7;"></span>
<span style="--i:8;"></span>
<span style="--i:9;"></span>
<span style="--i:10;"></span>
<span style="--i:11;"></span>
<span style="--i:12;"></span>
<span style="--i:13;"></span>
<span style="--i:14;"></span>
<span style="--i:15;"></span>
<span style="--i:16;"></span>
<span style="--i:17;"></span>
<span style="--i:18;"></span>
<span style="--i:19;"></span>
<span style="--i:20;"></span>
<span style="--i:30;"></span>
<span style="--i:31;"></span>
<span style="--i:32;"></span>
<span style="--i:33;"></span>
<span style="--i:34;"></span>
<span style="--i:35;"></span>
<span style="--i:36;"></span>
<span style="--i:37;"></span>
<span style="--i:38;"></span>
<span style="--i:39;"></span>
<span style="--i:40;"></span>
<span style="--i:41;"></span>
<span style="--i:42;"></span>
<span style="--i:43;"></span>
<span style="--i:44;"></span>
<span style="--i:45;"></span>
<span style="--i:46;"></span>
<span style="--i:47;"></span>
<span style="--i:48;"></span>
<span style="--i:49;"></span>
</div>



</div>
   </body>

</html>